# FilePreview

./: .gitignore  App.xaml  App.xaml.cs  FilePreview.csproj  FilePreview.sln  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  README.md  setup.iss
Previewers/: CertificatePreviewer.cs  CsvPreviewer.cs  FolderPreviewer.cs  FontPreviewer.cs  HexPreviewer.cs  IPreviewer.cs  ImagePreviewer.cs  MarkdownPreviewer.cs  MediaPreviewer.cs  PdfPreviewer.cs  PreviewerFactory.cs  ShellPreviewer.cs  TextPreviewer.cs  ThreeDPreviewer.cs  WebPreviewer.cs  ZipPreviewer.cs
Services/: ExplorerService.cs  KeyboardHookService.cs
