<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Version>1.2.0</Version>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <Platforms>AnyCPU;x64</Platforms>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    </PropertyGroup>

                <ItemGroup>

                    <Resource Include="app.ico" />

                </ItemGroup>

            

                <ItemGroup>

                    <PackageReference Include="WPF-UI" Version="3.0.5" />

            

                <PackageReference Include="AvalonEdit" Version="6.3.0.90" />

                <PackageReference Include="Markdig" Version="0.37.0" />

                <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />

                <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">

        

              <PrivateAssets>all</PrivateAssets>

              <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

            </PackageReference>

            <PackageReference Include="Serilog" Version="3.1.1" />
            <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

        </ItemGroup>

    </Project>

    
